<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/loginTitle"
            android:hint="@string/username"
            android:inputType="textPersonName" >
        </EditText>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextUsername"
            android:hint="@string/password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextPassword"
            android:onClick="login"
            android:text="@string/loginButton" />

        <TextView
            android:id="@+id/loginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:text="@string/loginError" />

        <Button
            android:id="@+id/buttonNewAccount"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonLogin"
            android:onClick="createAccount"
            android:text="@string/newAccountButton" />
        
        <Button
            android:id="@+id/buttonSeeSchedule"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPassword"
            android:onClick="seeSchedule"
            android:text="@string/seeScheduleButton" 
            android:visibility="gone"/>
  
</RelativeLayout>  
	